APP_NAME='TRAVEL HOME'
APP_ENV=local
APP_KEY=base64:WTRojgRDFz+Q1+gWiQr/if+1k8W2JuN553/a7nXftKM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
SESSION_DOMAIN=localhost

####### param ############
BRAND_DOMAIN="travel-home.spaysy.com"
STRIPE_SEC_KEY='sk_live_aCUj5tdlwstDd9XU8Z26iHNv'
CURRENCY='eur'
PROF_LINK='http://localhost:8000/storage/profile/'
BASE_PATH='/var/www/html/backend-travel-home/public'
TEST_MODE=1
SIGNUP_LANDING_PAGE='http://localhost:8080/confirm-account?token='
####### param ############


## live test
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=travel_home

#DB_HOST=127.0.0.1
#DB_USERNAME=root
#DB_PASSWORD=1107

DB_HOST=103.85.112.76
DB_USERNAME=hayat
DB_PASSWORD=!@tgalimited2018#$


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=thisishayat
MAIL_PASSWORD=!@A12345678#$
MAIL_ENCRYPTION=tls
MAIL_FROM=info@tgalimited.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

###################### MOB MSG
MOB_USER='tapash'
MOB_PASS='!@Tgalimited2018#$'
###################### MOB MSG
